# log4jdbc-forjdbi

./: README.md  pom.xml
scripts/: README.txt  build.cmd  build.xml
src-jdbc3/net/sf/log4jdbc/: CallableStatementSpy.java  ResultSetSpy.java
src-jdbc4/net/sf/log4jdbc/: Slf4jSpyLogDelegator.java
