<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.log4jdbc-forjdbi</groupId>
  <artifactId>log4jdbc</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>log4jdbc-forjdbi</name>
  <description>JDBC proxy driver for logging SQL and other interesting information.</description>
  <url>https://github.com/log4jdbc-forjdbi/log4jdbc-forjdbi</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
   <developers>
    <developer>
      <name>Ben Johnson</name>
      <email>log4jdbc-forjdbi@nope.com</email>
      <organization>log4jdbc-forjdbi</organization>
      <organizationUrl>https://github.com/log4jdbc-forjdbi/log4jdbc-forjdbi </organizationUrl>
    </developer>
  </developers>
  <scm>
  <connection>scm:git:git@github.com:log4jdbc-forjdbi/log4jdbc-forjdbi.git</connection>
  <developerConnection>scm:git:git@github.com:log4jdbc-forjdbi/log4jdbc-forjdbi.git</developerConnection>
  <url>git@github.com:log4jdbc-forjdbi/log4jdbc-forjdbi.git</url>
</scm>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
   
  <build>
    <sourceDirectory>src-jdbc4</sourceDirectory>
  </build>
   
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
   
  <!-- just to make maven quiet, we don't have any resources that get copied anyway -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
   
</project>
